Partlist exported from C:/Users/aliug/OneDrive/Documents/EAGLE/projects/Cartesian Robotics/CanSplitter/CanSplitter.sch at 08/01/2025 20:02

Qty Value      Device     Package              Parts                  Description                      COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME   POPULARITY SPICEPREFIX
1              SJ         SJ                   SJ1                    SMD solder JUMPER                                                                                                             33                    
1   120R       R-US_R0603 R0603                R1                     RESISTOR, American symbol                                                                                                     77         R          
6   1885650000 1885650000 CONN4_1885650000_WED J1, J2, J3, J4, J5, J6                                  Copyright (C) 2025 Ultra Librarian. All rights reserved. 1885650000               Weidmuller                       
1   OSHW-LOGOL OSHW-LOGOL OSHW-LOGO-L          LOGO1                  Open-Source Hardware (OSHW) Logo                                                                                                                    
