Partlist exported from C:/Users/aliug/OneDrive/Documents/EAGLE/projects/Cartesian Robotics/PDBOARD/PDB.sch at 09/01/2025 20:59

Qty Value          Device          Package              Parts                                                                                                                    Description                      COPYRIGHT                                                DIGIKEY      MANUFACTURER_PART_NUMBER MFR_NAME POPULARITY SPICEPREFIX
5                  DIODESOD-323F   SOD-323F             D1, D3, D4, D5, D7                                                                                                       Diode                                                                                                                                                          
5                  LEDCHIP-LED0603 CHIP-LED0603         LED1, LED2, LED3, LED4, LED5                                                                                             LED                                                                                                                                                            
15  100k           R-US_R0603      R0603                R10, R11, R12, R37, R38, R39, R51, R52, R53, R65, R67, R68, R95, R96, R97                                                RESISTOR, American symbol                                                                                                                77         R          
10  100nF          C-USC0603       C0603                C1, C2, C4, C5, C7, C8, C13, C14, C19, C20                                                                               CAPACITOR, American symbol                                                                                                               37         C          
15  10k            R-US_R0603      R0603                R4, R5, R8, R31, R32, R34, R45, R46, R48, R59, R60, R62, R89, R90, R92                                                   RESISTOR, American symbol                                                                                                                77         R          
5   1M             R-US_R0603      R0603                R13, R40, R54, R70, R98                                                                                                  RESISTOR, American symbol                                                                                                                77         R          
5   1R             R-US_R0603      R0603                R7, R33, R47, R61, R91                                                                                                   RESISTOR, American symbol                                                                                                                77         R          
25  1k             R-US_R0603      R0603                R2, R3, R9, R14, R15, R16, R17, R29, R30, R36, R41, R43, R44, R50, R55, R57, R58, R64, R66, R69, R71, R87, R88, R94, R99 RESISTOR, American symbol                                                                                                                77         R          
5   22uf           C-USC0805       C0805                C3, C9, C12, C15, C21                                                                                                    CAPACITOR, American symbol                                                                                                               63         C          
4   23R            R-US_R0603      R0603                R6, R35, R49, R93                                                                                                        RESISTOR, American symbol                                                                                                                77         R          
1   2604-1110      2604-1110       CONN10_2604-1110_WAG J2                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved.              2604-1110                Wago                           
1   2606-1102      2606-1102       CONN2_2606-1102_WAG  J1                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved.              2606-1102                Wago                           
20  2N3904SMD      2N3904SMD       SOT23-BACKUP         T1, T2, T4, T5, T11, T12, T13, T14, T16, T17, T18, T19, T21, T22, T23, T24, T31, T32, T33, T34                                                                                                                                                                                          
5   5mR            R-US_R2512      R2512                R1, R28, R42, R56, R86                                                                                                   RESISTOR, American symbol                                                                                                                0          R          
5   IRF4905        IRF4905         TO263-3              T3, T15, T20, T25, T35                                                                                                                                                                                                                                                                  
10  LM358D         LM358D          SO08                 IC1, IC2, IC5, IC6, IC7, IC8, IC9, IC10, IC13, IC14                                                                      OP AMP also LM158; LM258; LM2904                                                                                                         12                    
1   OSHW-LOGOL     OSHW-LOGOL      OSHW-LOGO-L          LOGO1                                                                                                                    Open-Source Hardware (OSHW) Logo                                                                                                                               
5   PTS645SM43SMTR PTS645SM43SMTR  PTS645SM43SMTR       S1, S3, S4, S5, S7                                                                                                       SWITCH TACTILE SPST-NO 0.05A 12V                                                          CKN9112CT-ND                                                         
